<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <!--<ToggleButton-->
            <!--android:id="@+id/nav_restaurant"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textOff="@string/menu_restaurant"-->
            <!--android:textOn="@string/menu_restaurant"-->
            <!--android:text="@string/menu_restaurant" />-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HelloWorld"
            android:id="@+id/nav_restaurant"/>






</LinearLayout>