<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nav_refresh"
        android:title="Refresh"
        android:icon="@mipmap/ic_restore_page_black_24dp"/>

    <item android:id="@+id/nav_Favorites"
        android:title="Favorites"
        android:icon="@mipmap/ic_favorite_black_24dp"/>
    <!--<item android:id="@+id/nav_Club"-->
        <!--android:title="Club"/>-->
    <!--<group-->
        <!--android:checkableBehavior="all"-->
        <!--android:menuCategory="container">-->
        <!--<item android:id="@+id/nav_sel_bar"-->
            <!--android:checked="true"-->
            <!--android:title="Bars"/>-->
        <!--<item android:id="@+id/nav_sel_rest"-->
            <!--android:checked="true"-->
            <!--android:title="Restaurants" />-->
        <!--<item android:id="@+id/nav_sel_Club"-->
            <!--android:checked="true"-->
            <!--android:title="Club" />-->
    <!--</group>-->
    <group android:checkableBehavior="all">
    <item
        android:id="@+id/menu_cat_a"
        android:title=""
        app:showAsAction="never"
        app:actionLayout="@layout/nav_categories_a"/>
    <item
        android:id="@+id/menu_cat_b"
        android:title=""
        app:showAsAction="never"
        app:actionLayout="@layout/nav_categories_b"/>
    </group>
</menu>