<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/nav_refresh"
        android:title="Refresh"
        android:icon="@mipmap/ic_restore_page_black_24dp"/>

    <item android:id="@+id/nav_Favorites"
        android:title="Favorites"
        android:icon="@mipmap/ic_favorite_black_24dp"/>
    <item android:id="@+id/nav_Club"
        android:title="Club"/>
    <item
        android:id="@+id/menu_id"
        android:title=""
        app:showAsAction="never"
        app:actionLayout="@layout/nav_categories"/>

</menu>