<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:icon="@mipmap/ic_location_on_black_24dp"
        android:id="@+id/menu_cat_a"
        android:title=""
        app:actionLayout="@layout/nav_categories_a" />
<group>



    <item android:id="@+id/nav_refresh"
        android:title="Refresh"
        android:icon="@mipmap/ic_restore_page_black_24dp" />

    <item android:id="@+id/nav_Favorites"
        android:title="Favorites"
        android:icon="@mipmap/ic_favorite_black_24dp" />
</group>

    <item
        android:title="Categories">
        <menu>


        </menu>
    </item>

<group>
    <menu>
        <item
            android:title="Venues"
            android:checkable="true"
            android:id="@+id/venue" />
        <item
            android:title="Bars"
            android:checkable="true"
            android:id="@+id/n_bars" />
        <item
            android:title="Clubs"
            android:checkable="true"
            android:id="@+id/n_clubs" />
        <item
            android:title="Restaurants"
            android:checkable="true"
            android:id="@+id/n_rest" />
    </menu>

</group>


</menu>