<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        android:enabled="true"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/test"
        android:icon="@drawable/common_google_signin_btn_icon_dark"
        android:title="@string/map" />
    <group
        android:checkableBehavior="all"
        android:menuCategory="container">
        <item
            android:id="@+id/menu_bar"
            android:checked="true"
            android:title="@string/menu_bar" />
        <item
            android:id="@+id/menu_club"
            android:title="@string/menu_club"/>
        <item
            android:id="@+id/menu_restaurant"
            android:title="@string/menu_restaurant"/>
    </group>
</menu>